server.port=9890
spring.application.name=resource-centre
server.contextPath=/resource
security.basic.enabled=false
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
ssoServiceUrl= http://localhost:8085/auth
security.oauth2.resource.jwt.keyUri= ${ssoServiceUrl}/oauth/token_key